# EFPostgreSupplier

./: DefaultEntityBase.cs  EFPostgreSupplier.csproj  EFPostgresEngagement.csproj  PostgresDbContextBase.cs  README.md  RepositoryBase.cs  UnitOfWorkBase.cs
Abstract/: IDbTracker.cs  IEntityBase.cs  IRepository.cs  IUnitOfWork.cs
DataAnnotationAttributes/: DateTimeNowDefaultAttribute.cs  SimpleIndexAttribute.cs  UniqueIndexAttribute.cs
DbContextBase/: PostgresDbContextBase.cs
Extensions/: PostgresProviderExtension.cs  UpdateDatabaseExtension.cs
ValidationAttributes/: IgnoreModelValidationAttribute.cs
