<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>EFPostgresEngagement</PackageId>
        <Title>EFPostgresEngagement</Title>
        <Authors>Hieu Tran</Authors>
        <PackageProjectUrl>https://github.com/hieutran3010/EFPostgresEngagement</PackageProjectUrl>
        <RepositoryUrl>https://github.com/hieutran3010/EFPostgresEngagement</RepositoryUrl>
        <RepositoryType>Github</RepositoryType>
        <PackageTags>Entity Framework, Postgres Net</PackageTags>
        <RootNamespace>EFPostgresEngagement</RootNamespace>
        <PackageLicense>https://github.com/hieutran3010/EFPostgresEngagement</PackageLicense>
        <Description>This package helps integrating between Entity Framework and PostgreSQL. In other hand, it provides some common interfaces that would be help for CRUD such as IUnitOfWork, IRepository, just do a little code and let's start.</Description>
        <Copyright>Hieu Tran</Copyright>
        <PackageVersion>1.0.8</PackageVersion>
        <AssemblyVersion>1.0.5</AssemblyVersion>
        <FileVersion>1.0.5</FileVersion>
        <NeutralLanguage>en</NeutralLanguage>
        <PackOnBuild>true</PackOnBuild>
        <Owners>Hieu Tran</Owners>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
      <DebugType></DebugType>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.10" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.10" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.4" />
    </ItemGroup>

</Project>
